apiVersion: v1
kind:   Pod
metadata:
    name: voting-app-pod
    labels:
        name: voting-app-pod
        app: demo-voting-app-pod
        
spec:
  containers:
   - name: voting-app-pod
     image: dockersample/examplevotingapp-vote
     ports:
      - containerPort: 80